# fabric-simple-webchat

./: .gitignore  README.md  build.gradle  clean_build.bat  crash-2025-12-25_05.41.13-server.txt  gradle.properties  settings.gradle
src/main/java/com/example/webchat/: WebChatMod.java
src/main/java/com/example/webchat/auth/: AuthHandler.java  AuthManager.java
src/main/java/com/example/webchat/bridge/: ChatBridge.java
src/main/java/com/example/webchat/config/: ModConfig.java
src/main/java/com/example/webchat/web/: ModerationManager.java  WebServer.java
src/main/java/net/ven/webchat/: WebChatMod.java
src/main/java/net/ven/webchat/auth/: AuthHandler.java  AuthManager.java
src/main/java/net/ven/webchat/bridge/: ChatBridge.java
src/main/java/net/ven/webchat/config/: ModConfig.java
src/main/java/net/ven/webchat/web/: ModerationManager.java  WebServer.java
src/main/resources/: fabric.mod.json
src/main/resources/web/: index.html
src/main/resources/webchat-client/: app.js  index.html  style.css
